# Font
font_family Fira Code Retina 
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font auto
font_size 13.0

# Theme
foreground #AAAAAA
background #1A1717
background_opacity 1 
term xterm-256color
dynamic_background_opacity yes
map ctrl+shift+n set_background_opacity +0.025
map ctrl+shift+m set_background_opacity -0.025

# Window
remember_window_size yes
initial_window_width 1366
initial_window_height 768


# Other
open_url_with default
copy_on_select yes
detect_urls yes
map ctrl+shift+s restore_font_size

# Window (Split)
map ctrl+shift+enter new_window
map ctrl+enter launch --cwd=current
map ctrl+h      previous_window
map ctrl+l      next_window
inactive_border_color #444444
active_border_color #999999
window_border_width 1 
window_padding_width 5
map ctrl+f toggle_fullscreen
hide_window_decorations yes

# Tabs
map ctrl+shift+t new_tab_with_cwd
map ctrl+t new_tab_with_cwd !neighbor
map ctrl+shift+right next_tab
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+i set_tab_title
tab_bar_style powerline
tab_bar_edge            bottom
tab_title_template      {index}: {title}
active_tab_font_style   bold
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
