# Font
font_family Fira Code Retina 
bold_font Fira Code Bold
italic_font auto
bold_italic_font auto
font_size 13.0

# Theme
foreground #AAAAAA
background #1A1717
background_opacity 1 
term xterm-256color

# Window
remember_window_size yes
initial_window_width 1280
initial_window_height 720


# Other
open_url_with default
copy_on_select yes
detect_urls yes

# Window (Split)
map ctrl+shift+enter new_window
map ctrl+enter launch --cwd=current
map ctrl+h      previous_window
map ctrl+l      next_window
inactive_border_color #444444
active_border_color #999999
window_border_width 1 
window_padding_width 5

# Tabs
map ctrl+shift+t new_tab_with_cwd
map ctrl+t new_tab_with_cwd !neighbor
map ctrl+shift+right next_tab
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab
